# Domain for Traefik
DOMAIN=your_domain.com
ACME_EMAIL=your_email@your_domain.com

# PostgreSQL Credentials
POSTGRES_USER=pz_user
POSTGRES_PASSWORD=pz_password
POSTGRES_DB=pz_stats

# API Key for the backend
API_KEY=my_secret_api_key
